grafana/grafana-deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: grafana
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: grafana
  template: 
    metadata: 
      name: grafana
      labels: 
        app: grafana
    spec: 
      containers: 
        - name: grafana
          image: grafana/grafana:7.3.0
          env: 
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Admin"
            - name: GF_AUTH_DISABLE_LOGIN_FORM
              value: "true"
          volumeMounts: 
            - name: dashboard-provisioning-config
              mountPath: /etc/grafana/provisioning/dashboards/
            - name: datasources-provisioning-config
              mountPath: /etc/grafana/provisioning/datasources/
            - name: kubevirt-components-dashboard
              mountPath: /dashboards
      volumes: 
        - name: dashboard-provisioning-config
          configMap: 
            name: kubevirt-provisioning
            items: 
            - key: dashboards-provisioning-config.yml
              path: dashboards.yml
        - name: datasources-provisioning-config
          configMap: 
            name: kubevirt-provisioning
            items: 
            - key: datasources-provisioning-config.yml
              path: datasources.yml
        - name: kubevirt-components-dashboard
          configMap: 
            name: kubevirt-provisioning
            items: 
            - key: kubevirt-components.json
              path: kubevirt-components.json

grafana/grafana-deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: grafana
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: grafana
  template: 
    metadata: 
      name: grafana
      labels: 
        app: grafana
    spec: 
      containers: 
        - name: grafana
          image: grafana/grafana:7.3.0
          env: 
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Admin"
            - name: GF_AUTH_DISABLE_LOGIN_FORM
              value: "true"
          volumeMounts: 
            - name: dashboard-provisioning-config
              mountPath: /etc/grafana/provisioning/dashboards/
            - name: datasources-provisioning-config
              mountPath: /etc/grafana/provisioning/datasources/
            - name: kubevirt-dashboards
              mountPath: /dashboards
      volumes: 
        - name: dashboard-provisioning-config
          configMap: 
            name: kubevirt-provisioning
            items: 
            - key: dashboards-provisioning-config.yml
              path: dashboards.yml
        - name: datasources-provisioning-config
          configMap: 
            name: kubevirt-provisioning
            items: 
            - key: datasources-provisioning-config.yml
              path: datasources.yml
        - name: kubevirt-dashboards
          configMap: 
            name: kubevirt-provisioning
            items: 
            - key: kubevirt-components.json
              path: kubevirt-components.json
            - key: kubevirt-vmis.json
              path: kubevirt-vmis.json

grafana/grafana-deployment.yml (diff)
@@ -28,7 +28,7 @@ spec:
               mountPath: /etc/grafana/provisioning/dashboards/
             - name: datasources-provisioning-config
               mountPath: /etc/grafana/provisioning/datasources/
-            - name: kubevirt-components-dashboard
+            - name: kubevirt-dashboards
               mountPath: /dashboards
       volumes: 
         - name: dashboard-provisioning-config
@@ -43,9 +43,11 @@ spec:
             items: 
             - key: datasources-provisioning-config.yml
               path: datasources.yml
-        - name: kubevirt-components-dashboard
+        - name: kubevirt-dashboards
           configMap: 
             name: kubevirt-provisioning
             items: 
             - key: kubevirt-components.json
               path: kubevirt-components.json
+            - key: kubevirt-vmis.json
+              path: kubevirt-vmis.json
